@use 'src/scss/utils/vars' as *;
@use 'src/scss/utils/mixins' as *;

.PageGrid {
  @include media-breakpoint-down(xl) {
    grid-template-columns: rem(672) rem(280);
    gap: rem(24);
  }
  @include media-breakpoint-down(lg) {
    grid-template-columns: 100%;
  }

  position: relative;
  display: grid;
  grid-template-columns: 1fr rem(424);
  gap: rem(20);
  width: 100%;
}

.Main {
  grid-column: 1 / 2;
}

.Article,
.Aside {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: min-content;
  gap: rem(24);
  width: 100%;
}

.Aside {
  gap: rem(32);
}

.Footer {
  display: grid;
  grid-template-rows: rem(24);
  grid-template-columns: repeat(7, rem(24));
  gap: rem(12);
  padding: rem(24) 0 rem(48);
}

.Icon {
  @include size(rem(24));
}

.Picture {
  display: block;
  width: 100%;
}

.Controls {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: rem(32) 0;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 2px;

  &Button {
    display: flex;
    align-items: center;
    margin: 0 rem(20);
    color: $mainFontColor;

    &:first-child {
      .ControlsIcon {
        transform: rotate(180deg);
      }
    }

    &:hover {
      .ControlsIcon {
        fill: $info-hover;
      }
    }
  }

  &Icon {
    position: relative;
    width: rem(10);
    height: rem(10);
    margin: 0 rem(10);
    fill: #3f4756;
    transition: all 0.3s ease;
  }
}

.Comments {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1 / 2;
  align-items: center;
  justify-content: space-between;
  padding-top: rem(64 - 20);

  &After {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1 / 2;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: rem(64);
  }
}
