@use 'src/scss/utils/vars' as *;
@use 'src/scss/utils/mixins' as *;

%outer {
  @include media-breakpoint-down(xl) {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    gap: rem(24) rem(8);
  }
  @include media-breakpoint-down(sm) {
    grid-template-columns: 100%;
  }

  display: grid;
  grid-template-columns: 1fr minmax(80px, rem(276));
  grid-auto-rows: auto;
  gap: 0 rem(40);
}

.table__comparsion {
  @include media-breakpoint-down(xl) {
    @include make-col-fluid();

    grid-row: 2/2;
  }
  @include media-breakpoint-down(sm) {
    grid-row: 3/3;
  }

  overflow: hidden;

  &-outer {
    @extend %outer;

    grid-template-rows: rem(35) 1fr;
    padding-bottom: rem(24);
  }

  &-tabs {
    @include media-breakpoint-down(sm) {
      @include make-col-fluid();

      grid-row: 2/2;
    }

    display: flex;
    grid-row: 1/1;
    grid-column: 1/1;
    align-items: center;
    justify-content: flex-start;

    &-btn {
      @include media-breakpoint-down(xl) {
        margin: 0 rem(4);
      }

      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 rem(8);
      padding: rem(4) rem(16);
      border-radius: 4px;
      background-color: $static;

      &.is-active {
        background-color: $primary;
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-row {
    @include media-breakpoint-down(lg) {
      grid-template-columns: rem(160);
      gap: 0 rem(44);
    }
    @include media-breakpoint-between(0, xs) {
      grid-template-columns: rem(86);
      grid-auto-columns: rem(70);
      gap: 0 rem(16);
    }

    position: relative;
    display: grid;
    grid-template-columns: rem(200);
    grid-auto-columns: minmax(rem(128), 1fr);
    grid-auto-flow: column;
    gap: 0 rem(96);
    padding: rem(24) 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 2px;

    &_name {
      position: sticky;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      height: 100%;
      background-color: $white;
      color: rgba($color: $fontAlt, $alpha: 0.6);
      box-shadow: 1px 3px 0 6px rgb(255 255 255); // hide box shadow of brand
    }

    p {
      &:not(.table__comparsion-row_name) {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }

    &-check {
      @include size(rem(12));
    }
  }

  &-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    width: rem(80);
    height: rem(56);
    margin: 0 auto;
    padding: rem(4) rem(8);
    border-radius: 4px;
    background: $white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

    img {
      object-fit: contain;
      width: 100%;
      max-height: 100%;
      object-position: center;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
    }
  }

  &-body {
    @include media-breakpoint-down(sm) {
      grid-row: 3/3;
    }

    display: grid; // hack for prevent scrolling of stiky
    grid-template-columns: 1fr; // hack for prevent scrolling of stiky
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &-filter {
    @include media-breakpoint-down(xl) {
      display: flex;
      grid-row: 1/1;
      grid-column: 2/-1;
      align-items: center;
      justify-content: space-between;

      [class*='FilterItem'] {
        margin-bottom: 0;

        span {
          margin-left: rem(8);
        }
      }
    }
    @include media-breakpoint-down(sm) {
      @include make-col-fluid();
    }

    grid-row: 1 / span 2;
    grid-column: 2/-1;
    width: 100%;

    &_inner {
      @include media-breakpoint-down(xl) {
        position: fixed;
        top: 0;
        right: rem(-290);
        z-index: 999;
        display: flex;
        flex-direction: column;
        overflow: auto;
        width: rem(290);
        height: 100vh;
        padding: rem(40) rem(16) rem(32);
        background-color: $white;
        transition: right 0.5s ease;

        &.is-expanded {
          right: 0;

          [class*='FilterItem'] {
            margin-bottom: rem(16);

            [class*='InputCheckbox'] {
              margin-left: 0;
            }

            .text-regular {
              margin-left: rem(16);
            }
          }
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }

      &-backdrop {
        @include media-breakpoint-down(xl) {
          position: fixed;
          top: 0;
          right: -100vw;
          z-index: 998;
          display: block;
          width: 100vw;
          height: 100vh;
          background-color: rgba(63, 71, 86, 0.4);
          transition: right 0.5s ease;

          &.is-expanded {
            right: 0;
          }
        }

        display: none;
      }
    }

    &-close {
      @include size(rem(16));

      position: fixed;
      top: rem(16);
      right: rem(-16);
      z-index: 999;
      transition: right 0.5s ease;

      &.is-expanded {
        right: rem(16);
      }
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: auto;
      border-color: transparent;
      background-color: transparent;
      color: $info;
      text-transform: uppercase;

      svg {
        fill: $info;
      }

      &:hover {
        svg {
          left: -4px;
        }
      }

      span {
        pointer-events: none;
      }

      &-icon {
        @include media-breakpoint-down(xl) {
          @include size(rem(10));

          position: relative;
          left: 0;
          margin-right: rem(4);
          transition: left 0.3s ease;
          transform: rotate(180deg);
        }
      }
    }
  }
}
