@use 'src/scss/utils/vars' as *;
@use 'src/scss/utils/mixins' as *;

.footer {
  padding: rem(64) 0;
  background-color: #f7f8fa;

  &__top {
    @include media-breakpoint-down(sm) {
      flex-direction: column;
      padding-bottom: rem(32);
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 2px;
    }

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: rem(40);
  }

  &__nav {
    @include media-breakpoint-down(sm) {
      flex-direction: column;
      width: 100%;
    }

    display: flex;

    &-link {
      @include media-breakpoint-between(sm, lg) {
        @include font-size(14);

        margin-right: rem(24);
      }
      @include media-breakpoint-down(sm) {
        @include font-size(16);

        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 0;
        margin-bottom: rem(16);
        padding-bottom: rem(16);
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        border-radius: 2px;
        line-height: 2;

        &:last-child {
          border-bottom: 0;
        }
      }

      margin-right: rem(60);

      &:last-child {
        margin-right: 0;
      }
    }

    &-icon {
      @include media-breakpoint-up(sm) {
        display: none;
      }

      width: rem(6);
      height: rem(8);
    }
  }

  &__text {
    color: rgba(59, 60, 60, 0.6);
  }

  &__socials {
    &-wrapper {
      @include media-breakpoint-between(sm, lg) {
        gap: 0 rem(16);
      }
      @include media-breakpoint-down(sm) {
        grid-template-columns: repeat(3, rem(40));
        gap: rem(8) rem(24);
      }

      display: grid;
      grid-template-columns: minmax(min-content, 180px) repeat(3, rem(40));
      gap: 0 rem(24);
    }

    &-item {
      @include size(rem(40));

      display: flex;
      align-items: center;
      justify-content: center;
      padding: rem(12);
      border-radius: 50%;
      background-color: rgba(63, 71, 86, 0.12);
    }

    &-text {
      @include media-breakpoint-down(sm) {
        @include make-col-fluid();

        grid-row: 2/2;
        justify-content: center;
      }

      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    &-icon {
      display: block;
      width: auto;
      height: 100%;
    }
  }

  &__brand {
    display: block;
    margin-top: rem(40);

    &-logo {
      width: 100%;
      max-width: rem(116);
      max-height: rem(40);
    }
  }
}
